<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Moises/Desktop/tranferencias2/EDJD_IP3D_1718_TPF1_13222_13676 (3)/EDJD_IP3D_1718_TPF1_13222_13676/codigo/ProjetoFase1/Content/ground.jpg</SourceFile>
  <SourceTime>2017-10-11T14:42:06.7199563+01:00</SourceTime>
  <DestFile>C:/Users/Moises/Desktop/tranferencias2/EDJD_IP3D_1718_TPF1_13222_13676 (3)/EDJD_IP3D_1718_TPF1_13222_13676/codigo/ProjetoFase1/Content/bin/Windows/ground.xnb</DestFile>
  <DestTime>2017-10-17T15:19:14.3809511+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>